html,
body
  width: 99%
  height: 99%
  margin: 0 auto

body
  border-top: 0px
  background: $base-background-color
  padding-top: 0px



  +media($tablet-small)
    padding-top: 0

.site-header
  height: 35px
  .logo
    text-transform: capitalize

.main-container
  // padding-top: 5.5em

.card
  page-break-inside: avoid
